
# timeouts and buffers
spark.network.timeout=3600s
spark.storage.blockManagerSlaveTimeoutMs=3600s
spark.executor.heartbeatInterval=360s

# memory and core settings
spark.driver.maxResultSize=0
spark.python.worker.memory=3g
spark.driver.memory=240g
spark.executor.memory=480g
spark.executor.cores=30
spark.rpc.message.maxSize=2046

