########################
# timeouts and buffers
########################
# voluseg defined
spark.network.timeout=3600s
spark.storage.blockManagerSlaveTimeoutMs=3600s
spark.executor.heartbeatInterval=360s
# additional config from: https://wiki.int.janelia.org/wiki/display/ScientificComputing/Spark+on+LSF
spark.rpc.askTimeout=300s
spark.storage.blockManagerHeartBeatMs=30000
spark.rpc.retry.wait=30s
spark.kryoserializer.buffer.max=1024m
spark.core.connection.ack.wait.timeout=600s

############################
# memory and core settings
############################
spark.driver.maxResultSize=0
spark.python.worker.memory=3g
spark.driver.memory=240g
spark.executor.memory=960g
spark.rpc.message.maxSize=2046
## assume 10 tasks/core
spark.default.parallelism=960
