
# timeouts and buffers
spark.rpc.askTimeout=300s
spark.storage.blockManagerHeartBeatMs=30000
spark.rpc.retry.wait=30s
spark.kryoserializer.buffer.max=1024m
spark.core.connection.ack.wait.timeout=600s

# memory and core settings
spark.driver.maxResultSize=0
spark.python.worker.memory=3g
spark.driver.memory=120g
spark.executor.memory=480g
spark.executor.cores=30
