# ----------------------------------------------------------------------------
# The base Spark install config template can be found in:
#   ${SPARK_HOME}/conf/spark-defaults.conf.template
#
# Timeout and buffer values were suggested by Ken Carlile here:
#   http://wiki.int.janelia.org/wiki/display/ScientificComputing/Spark+on+CentOS+8+Cluster
#
# These options are expected to be set on the spark-submit command line (used to launch the driver):
#   --conf spark.default.parallelism=...
#   --conf spark.executor.instances=...
#   --conf spark.executor.cores=...
#   --conf spark.executor.memory=...
#
# All config options documented here:
#  https://spark.apache.org/docs/latest/configuration.html
#
# This spark-janelia template was populated with the following parameters:
#   driver_memory:   @{driver_memory}
# ----------------------------------------------------------------------------

# Janelia suggested timeouts and buffers
spark.core.connection.ack.wait.timeout=600s
spark.driver.maxResultSize=0
spark.kryoserializer.buffer.max=1024m
spark.rpc.askTimeout=300s
spark.rpc.retry.wait=30s
spark.storage.blockManagerHeartBeatMs=30000
spark.submit.deployMode=cluster

# job specific parameters
spark.driver.memory=@{driver_memory}g

